
@charset "utf-8"
@use "variables" as *
@use "mixins" as *

html
  line-height: 1
  opacity: 1
  transition: opacity .3s ease
  &:not(.is-visible)
    opacity: 0

body
  background-color: $color-bg
  color: $color-default
  font-family: $font-sans
  font-weight: $font-weight
  line-height: $line-height
  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none
  transition: opacity .3s ease
  -webkit-tap-highlight-color:  rgba(255,255,255,0)

.hidden
  display: none

.trans
  opacity: 1
  transition: opacity .26s ease
  text-decoration: none
  &:hover
    opacity: .8

.font-montserrat
  font-family: $font-montserrat

+desktop

  html
    font-size: 625%

  body
    font-size: $font-size-pc

  .container
    min-width: $width

  .wrapper
    width: $wrapper
    margin-left: auto
    margin-right: auto

  .sm
    display: none !important


+mobile

  html
    font-size: calc(100vw / 7.5)
    min-height: 100vh

  body
    font-size: $font-size-sp

  .container
    min-width: 320px

  .wrapper
    padding-left: .4rem
    padding-right: .4rem

  .md
    display: none !important
