@charset "utf-8"

$width:           1250px
$wrapper:         1200px

$md-break:        1024px
$sm-break:        767.98px
$xs-break:        374px

$font-sans:       "Inter", sans-serif
$font-montserrat: "Montserrat", sans-serif

$font-size-pc:    .16rem
$font-size-sp:    .28rem
$font-weight:     400
$line-height:     1.5

$color-bg:        #4368B1
$color-default:   rgba(255, 255, 255, .7)   
$color-blue:      #0AE2FF
$color-green:     #22FF38
$color-red:       #FF143E
